{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/GStreamer/1.0/msvc_x86_64/include/gstreamer-1.0",
                "C:/GStreamer/1.0/msvc_x86_64/include/glib-2.0",
                "C:/GStreamer/1.0/msvc_x86_64/lib/glib-2.0/include"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "cl.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}

